defined(@array) is deprecated at /opt/gridview//clusquota/lib/perl5/Log/Log4perl/Config.pm line 840.
	(Maybe you should just omit the defined()?)
defined(@array) is deprecated at /opt/gridview//clusquota/lib/perl5/Log/Log4perl/Config.pm line 840.
	(Maybe you should just omit the defined()?)
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
oceanG             00000000012153C1  Unknown               Unknown  Unknown
oceanG             0000000001213B17  Unknown               Unknown  Unknown
libmpi.so.12       00002AF5E56B1762  Unknown               Unknown  Unknown
libmpi.so.12       00002AF5E56B15B6  Unknown               Unknown  Unknown
libmpi.so.12       00002AF5E569FE1C  Unknown               Unknown  Unknown
libmpi.so.12       00002AF5E56817C8  Unknown               Unknown  Unknown
libpthread.so.0    00002AF5E5CFC5E0  Unknown               Unknown  Unknown
oceanG             0000000000FD44A8  Unknown               Unknown  Unknown
oceanG             0000000000FD156C  Unknown               Unknown  Unknown
oceanG             0000000000FBC6FC  Unknown               Unknown  Unknown
oceanG             0000000000F13600  Unknown               Unknown  Unknown
oceanG             0000000000408403  MAIN__                    106  master.f90
oceanG             0000000000406DCE  Unknown               Unknown  Unknown
libc.so.6          00002AF5E612EC05  Unknown               Unknown  Unknown
oceanG             0000000000406CD9  Unknown               Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
oceanG             00000000012153C1  Unknown               Unknown  Unknown
oceanG             0000000001213B17  Unknown               Unknown  Unknown
libmpi.so.12       00002BAA0CC27762  Unknown               Unknown  Unknown
libmpi.so.12       00002BAA0CC275B6  Unknown               Unknown  Unknown
libmpi.so.12       00002BAA0CC15E1C  Unknown               Unknown  Unknown
libmpi.so.12       00002BAA0CBF77C8  Unknown               Unknown  Unknown
libpthread.so.0    00002BAA0D2725E0  Unknown               Unknown  Unknown
oceanG             0000000000FD44A8  Unknown               Unknown  Unknown
oceanG             0000000000FD156C  Unknown               Unknown  Unknown
oceanG             0000000000FBC6FC  Unknown               Unknown  Unknown
oceanG             0000000000F13600  Unknown               Unknown  Unknown
oceanG             0000000000408403  MAIN__                    106  master.f90
oceanG             0000000000406DCE  Unknown               Unknown  Unknown
libc.so.6          00002BAA0D6A4C05  Unknown               Unknown  Unknown
oceanG             0000000000406CD9  Unknown               Unknown  Unknown
real 0.59
user 4.98
sys 5.76
